<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
</head>
<body background="./images/anhnengiaodich.jpg">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        min-height: 100vh;
        padding-bottom: 70px;
    }
    .container form {
        padding: 20px;
        width: 700px;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0,.1);
    }
    .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .container form .row .col{
        flex:1 1 250px;
    }
    .container form .row .col .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 5px;
        text-transform: uppercase;
    }
    .container form .row .col .inputBox {
        margin: 15px 0;
    }
    .container form .row .col .inputBox span {
        margin-bottom: 10px;
        display: block;
    }
    .container form .row .col .inputBox input {
        width: 100%;
        border:1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
    }
    .container form .row .col .inputBox input:focus {
        border: 1px solid #000;
    }
    .container form .row .col .flex {
        display: flex;
        gap: 15px;
    } 
    .container form .row .col .flex .inputBox {
        margin-top: 5px;
    }
    .container form .row .col .inputBox img {
        height: 60px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
    }
    .container form .submit-btn {
        width: 100%;
        padding: 12px;
        font-size: 17px;
        background: #27ae60;
        color: #fff;
        margin-top: 5px;
        cursor: pointer;
    }
    .container form .submit-btn:hover {
        background: #2ecc71;
    }
</style>
<div class="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">Thông tin khách hàng</h3>
                <div class="inputBox">
                    <span>Họ và Tên:</span>
                    <input type="text" placeholder="...">
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" placeholder="...">
                </div>
                <div class="inputBox">
                    <span>Địa chỉ:</span>
                    <input type="text" placeholder="...">
                </div>
                <div class="inputBox">
                    <span>Tỉnh:</span>
                    <input type="text" placeholder="...">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>Tình trạng:</span>
                        <input type="text" placeholder="...">
                    </div>
                    <div class="inputBox">
                        <span>Mã bưu chính:</span>
                        <input type="text" placeholder="...">
                    </div>                  
                </div>
            </div>
            <div class="col">
                <h3 class="title">Giao dịch</h3>
                <div class="inputBox">
                    <img src="./images/nganhang.jpg" alt="">
                    <img src="./images/maquet.jpg" alt="">
                </div>
                <div class="inputBox">
                    <span>Tên tài khoản:</span>
                    <input type="text" placeholder="...">
                </div>
                <div class="inputBox">
                    <span>mã số thẻ:</span>
                    <input type="number" placeholder="...">
                </div>
                <div class="inputBox">
                    <span>Tháng:</span>
                    <input type="text" placeholder="...">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>Năm:</span>
                        <input type="number" placeholder="...">
                    </div>
                    <div class="inputBox">
                        <span>Cvv :</span>
                        <input type="text" placeholder="...">
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="Thực Hiện Giao Dịch" class="submit-btn">
    </form>
</div>
</body>
</html>
