<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trangcon</title>
</head>
<body>
<style>
    .cart {
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 10%;
    }
    .cart h2 {
        margin-bottom: 20px;
    }
    h2 {
        font-size: 18px;
        color: #111;
        padding: 10px 20px;
        text-transform: uppercase;
        border: 1px solid #bebebe;
        display: inline-block;
        color: #301616;
        font-weight: 600;
    }
    .cart table {
        width: 100%;
    }
    .cart table thead tr th:first-child {
        text-align: left;
    }
    .cart table tr td {
        border-bottom: 1px solid #ddd;
        padding: 12px 0;
    }
    .cart table thead tr th:last-child {
        text-align: right;
    }
    .cart table tbody tr td:last-child {
        text-align: right;
    }
    .cart table tbody tr td button:hover {
        background-color: #d5a6e6;
        transition: all 0.3s ease;
    }
</style>
    <section class="cart">
        <h2>Đơn Hàng</h2>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>SL</th>
                        <th>Chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="display: flex;align-items: center;"><img style="width: 90px;" src="images/4da6e050c3ee293068e8f905a3e7bb6b.jpg">Giày Cao Gót Nữ Đi Tiệc Quai Ngang Đúp Mũi Dây Ngọc</td><br>
                        <td><p><span><del>430.000₫</del>  350.000₫</span></p></td>
                        <td><input style="width: 80px;outline: none;" type="number" value="1" min="0"></td>
                        <td style="cursor: pointer;"><button style="border-radius: 5px;"><a href="./Thanhtoan.html">Mua</a></button></td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: right;" class="price-total">
                <p style="font-weight: bold;">Tổng tiền:<span> 350.000₫</span></p>
            </div>
        </form>
    </section>
</body>
</html>